{
  "ConnectionStrings": { "FinancialDb": "" },
  "Portal": {
    "GatewayBaseUrl": "http://localhost:8080",
    "UsePortalAudit": false,
    "UsePortalNotification": false,
    "UsePortalOutbox": false,
    "UsePortalConfiguration": false
  },
  "FinancialPlatform": { "TenantId": "default", "CorrelationHeader": "X-Correlation-ID" },
  "Database": { "Initialize": false, "RunMigrations": false },
  "Jwt": { "Issuer": "portal-corporativo", "Audience": "portal-corporativo-clients" },
  "Seq": { "ServerUrl": "http://localhost:5341" },
  "Serilog": { "MinimumLevel": { "Default": "Information", "Override": { "Microsoft.AspNetCore": "Warning" } } },
  "AllowedHosts": "*"
}
